{
  "name": "mail-organizer",
  "version": "1.0.0",
  "description": "Project to integrate with DynamoDB, OpenAI, and Gmail API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.0.0"
  },
  "type": "module",  
  "author": "",
  "license": "ISC"
}
